<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="http://r0b0t.site90.net/goldLoader.js"></script>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-866073-5' ]);
	_gaq.push([ '_trackPageview', '/BIP/GoldWidget' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>

<script type="text/javascript">
	google.load('visualization', '1.0', {
		'packages' : [ 'corechart' ]
	});
	google.setOnLoadCallback(loadGold);

	function drawChart(responseText) {
		var data = google.visualization.arrayToDataTable(eval(responseText));

		var brlFormatter = new google.visualization.NumberFormat({
			fractionDigits : '2',
			suffix : ' BRL'
		});

		brlFormatter.format(data, 1);
		brlFormatter.format(data, 2);

		var options = {
			title : 'Valor do Gold no dia',
			width : 550,
			height : 300,
			focusTarget : 'category',
			hAxis : {
				title : 'Horário no eRepublik'
			},
			vAxis : {
				title : "Valor"
			},
			legend : {
				position : 'top'
			}
		};

		var loading = document.getElementById('loading');
		loading.parentNode.removeChild(loading);

		var chart = new google.visualization.LineChart(document
				.getElementById('chart_div'));
		chart.draw(data, options);
	}
</script>
</head>

<body>
	<div id='chart_div' style="width: 550px; height: 300px;">
		<img id='loading' src='../loading.cache.gif'
			style="margin: 134px 259px;">
	</div>
</body>
</html>