<!doctype html>

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<link type="text/css" rel="stylesheet" href="register.css">
<link rel="shortcut icon" href="../../favicon.ico" />

<title>RoBoT</title>


<script type="text/javascript" language="javascript"
	src="../../robot.register/robot.register.nocache.js"></script>

</head>

<body>

	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<h1>
		RoBoT<sub><i>βeta</i></sub>
	</h1>
	<h2>Registro de Usuário</h2>
	<div style="position: absolute; top: 5%; right: 5%">
		<img alt="beta logo" src="../../logo-beta.cache.png" align="middle">
	</div>

	<div id='content' class='content'></div>

	<div id='error'
		style="position: absolute; left: 5%; top: 5%; color: red; padding: 4px; font-family: sans-serif"></div>

</body>
</html>
